server.context-path=/clientservice
#Logging Configuration
logging.level.com.finlabs.finexa=DEBUG

#logging.level.org.hibernate.engine.jdbc.spi=DEBUG
#logging.level.javax.persistence=DEBUG
#logging.file=${CATALINA_HOME}/finexalog/finexa.log

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/finexa_v3?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/accord_schema?useSSL=false
spring.datasource.username = finexa
spring.datasource.password = finexa
#spring.datasource.jndi-name=java:comp/env/jdbc/finexa_v3
# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate settings
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

multipart.maxFileSize=200MB
multipart.maxRequestSize=200MB

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

#Generate this url
#for local
#GENERATED.URL = http://localhost:8080/clientservice/forgotPassword/authenticateUser/
#CHANGE_PASS.URL=http://localhost
#for integration
GENERATED.URL = http://192.168.1.110:8080/clientservice/forgotPassword/authenticateUser/
CHANGE_PASS.URL=http://192.168.1.110/Finexa
#for testing
#GENERATED.URL = https://testing.finexa.in/clientservice/forgotPassword/authenticateUser/
#CHANGE_PASS.URL=https://testing.finexa.in
#for staging
#GENERATED.URL = https://staging.finexa.in/clientservice/forgotPassword/authenticateUser/
#CHANGE_PASS.URL=https://staging.finexa.in
# for production
#GENERATED.URL = https://app.finexa.in/clientservice/forgotPassword/authenticateUser/
#CHANGE_PASS.URL=https://app.finexa.in

#Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finlabsindia@gmail.com
spring.mail.password=SottiJomkaloPassword!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#mupltipart image upload max file limit set
multipart.max-file-size=2MB
multipart.max-request-size=2MB


#spring security with auth2 and jwttoken

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L 
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true