unit_balance=units
sub_broker_code=ae_code
schemertacode=product
scheme_name=scheme_name
report_date=asset_date
nav=nav
investor_name=inv_name
folio_number=folio
distributorarncode=brok_dlr_code
current_value=closing_assets