unit_balance=UNITBALAN2
sub_broker_code=SUBBROKER0
schemertacode=PRODCODE
scheme_name=SCHEME
report_date=REPDATE
nav=NAV
investor_name=INVNAME
folio_number=ACCNO
distributorarncode=BROKERCODE
pin_code=INVPIN
current_value=CURVALUE