unit_balance=Balance
sub_broker_code=Broker Code
schemertacode=Product Code
scheme_name=Fund Description
report_date=Report Date
pin_code=Pincode
nav=NAV
investor_name=Investor Name
folio_number=Folio Number
distributorarncode=Agent Code
current_value=AUM
amc_code=Fund