unit_balance=Balance
sub_broker_code=
schemertacode=Product Code
scheme_name=Fund Description
report_date=Report Date
pin_code=
nav=NAV
investor_name=INVNAME
folio_number=FOLIO
distributorarncode=BROKCODE
current_value=CLGASSETS
amc_code=