schemeRTACode=Product Code
schemeName=Fund Description
amcCode=Fund
folioNumber=Account Number
investorName=Investor Name
transactionType=Transaction Description
fromDate=From Date
toDate=To Date
amount=Amount (in Rs.)
transactionDate=Transaction Date
processDate=Process Date
brokeragePercentage=Percentage (%)
brokerageAmount=Brokerage (in Rs.)
brokerageType=Brokerage Head
transactionNumber=Transaction Number