schemeRTACode=PRODCODE
folioNumber=ACCOUNTNO
investorName=INVNAME
transactionType=TXNTYPE
fromDate=FRDATE
toDate=TODATE
amount=TXNAMOUNT
transactionDate=TXNDATE
processDate=PRDATE
brokeragePercentage=PER
brokerageAmount=BROKERAGE
brokerageType=REMARKS
transactionNumber=TXNNO