schemeRTACode=scheme_code
amcCode=amc_code
folioNumber=folio_no
investorName=inv_name
transactionType=trxn_type
fromDate=brkage_from
toDate=brkage_to
transactionDate=trade_date_time
processDate=proc_date
brokeragePercentage=brkage_rate
brokerageAmount=brkage_amt
brokerageType=brkage_type
transactionNumber=trxn_no
amount=plot_amount