0=FOLIOCHK
1=INV_NAME
2=ADDRESS1
#3=ADDRESS2
#4=ADDRESS3
3=CITY
4=PINCODE
#7=PRODUCT
#8=SCH_NAME
#9=REP_DATE
#10=CLOS_BAL
#11=RUPEE_BAL
#12=JNT_NAME1
#13=JNT_NAME2
#14=PHONE_OFF
#15=PHONE_RES
5=EMAIL
#17=HOLDING_NA
#18=UIN_NO
6=PAN_NO
#20=JOINT1_PAN
#21=JOINT2_PAN
#22=GUARD_PAN
#23=TAX_STATUS
7=BROKER_COD
#25=SUBBROKER
#26=REINV_FLAG
#27=BANK_NAME
#28=BRANCH
#29=AC_TYPE
#30=AC_NO
#31=B_ADDRESS1
#32=B_ADDRESS2
#33=B_ADDRESS3
#34=B_CITY
#35=B_PINCODE
8=INV_DOB
9=MOBILE_NO
#38=OCCUPATION
#39=INV_IIN
#40=NOM_NAME
#41=RELATION
#42=NOM_ADDR1
#43=NOM_ADDR2
#44=NOM_ADDR3
#45=NOM_CITY
#46=NOM_STATE
#47=NOM_PINCOD
#48=NOM_PH_OFF
#49=NOM_PH_RES
#50=NOM_EMAIL
#51=NOM_PERCEN
#52=NOM2_NAME
#53=NOM2_RELAT
#54=NOM2_ADDR1
#55=NOM2_ADDR2
#56=NOM2_ADDR3
#57=NOM2_CITY
#58=NOM2_STATE
#59=NOM2_PINCO
#60=NOM2_PH_OF
#61=NOM2_PH_RE
#62=NOM2_EMAIL
#63=NOM2_PERCE
#64=NOM3_NAME
#65=NOM3_RELAT
#66=NOM3_ADDR1
#67=NOM3_ADDR2
#68=NOM3_ADDR3
#69=NOM3_CITY
#70=NOM3_STATE
#71=NOM3_PINCO
#72=NOM3_PH_OF
#73=NOM3_PH_RE
#74=NOM3_EMAIL
#75=NOM3_PERCE
#76=IFSC_CODE
#77=DP_ID
#78=DEMAT
#79=GUARD_NAME
#80=BROKCODE
#81=FOLIO_DATE
#82=AADHAAR
#83=FH_CKYC_NO
#84=JH1_CKYC
#85=JH2_CKYC
#86=G_CKYC_NO
#10=AMC_CODE