0=FOLIO_NO
1=INV_NAME
2=ADDRESS1
#3=ADDRESS2
#4=ADDRESS3
3=CITY
4=PINCODE
#7=JOINT_NAM1
#8=JOINT_NAM2
#9=PHONE_OFF
5=PHONE_RES
6=EMAIL
#12=HOLDING_T6
7=PANNO1
#14=PANNO2
#15=PANNO3
#16=GUARDIAN21
#17=TAX_STATUS
8=BROK_CODE
#19=SUB_BROK18
#20=PBANK_NAME
#21=BRANCH_N12
#22=ACCOUNT_11
#23=PERSONAL_9
#24=B_ADDRESS1
#25=B_ADDRESS2
#26=B_ADDRESS3
#27=B_CITY
#28=B_PINCODE
9=D_BIRTH
#30=PHONE_RES2
#31=NOMINEE1
#32=NOMINEE2
#33=NOMINEE3
#34=IFSC_CODE
#35=DP_ID
#36=GUARDIAN20
#37=CREA_DATE
#38=CKYC_ID
#39=H1_CKYC_ID
#40=H2_CKYC_ID
#41=G_CKYC_ID
#10=COMP_CODE