0=ACNO
1=INVNAME
2=ADD1
#3=ADD2
#4=ADD3
3=CITY
4=PIN
#7=PRCODE
#8=FUNDDESC
#9=JTNAME1
#10=JTNAME2
#11=OPHONE
#12=PH_RES1
5=EMAIL
#14=MODEOFHOLD
6=PANGNO
#16=PAN2
#17=PAN3
#18=GUARDPANNO
#19=STATUS
7=BROKCODE
#21=BNAME
#22=BRANCH
#23=BNKACTYPE
#24=BNKACNO
#25=BADD1
#26=BADD2
#27=BADD3
#28=BCITY
8=DOB
9=MOBILE
#31=NOMINEE
#32=NOMINEE2
#33=NOMINEE3
#34=IFSC
#35=DPID
#36=GUARDIANN0
#37=KYC1FLAG
#38=KYC2FLAG
#39=KYC3FLAG
#10=FUND