folioNo=FOLIO_NO
investorName=INV_NAME
address1=ADDRESS1
address2=ADDRESS2
address3=ADDRESS3
city=CITY
pinCode=PINCODE
jointName1=JOINT_NAM1
jointName2=JOINT_NAM2
officePhone=PHONE_OFF
residencePhone=PHONE_RES
emailId=EMAIL
holdingMode=HOLDING_T6
investorPan=PANNO1
joint1Pan=PANNO2
joint2Pan=PANNO3
guardianPan=GUARDIAN21
taxStatus=TAX_STATUS
distributorARNCode=BROK_CODE
bankName=PBANK_NAME
bankBranch=BRANCH_N12
bankAccountType=ACCOUNT_11
accountNo=PERSONAL_9
bankAddress1=B_ADDRESS1
bankAddress2=B_ADDRESS2
bankAddress3=B_ADDRESS3
bankCity=B_CITY
investorDob=D_BIRTH
mobileNumber=PHONE_RES1
nomineeName1=NOMINEE1
nomineeName2=NOMINEE2
nomineeName3=NOMINEE3
ifscCode=IFSC_CODE
dpId=DP_ID
guardianName=GUARDIAN20
brokerDealerCode=BROK_CODE
firstHolderCkycNumber=CKYC_ID
jointHolder1CkycNumber=H1_CKYC_ID
jointHolder2CkycNumber=H2_CKYC_ID
amcCode=COMP_CODE