folioNo=Folio
investorName=Investor Name
addressLine1=Address #1
addressLine2=Address #2
addressLine3=Address #3
city=City
pinCode=Pincode
schemeRTACode=Product Code
schemeName=Fund Description
jointName1=Joint Name 1
jointName2=Joint Name 2
phoneOffice=Phone Office
phoneResidence=Phone Res#1
email=Email
modeOfHolding=Mode of Holding Description
investorPAN=PAN Number
joint1PAN=PAN2
joint2PAN=PAN3
guardianPan=GuardPanNo
taxStatus=Tax Status
distributorARNCode=Broker Code
bankName=Bank Name
bankBranch=Branch
bankAccountType=Account Type
bankAccountNumber=BankAccno
bankAddress1=Bank Address #1
bankAddress2=Bank Address #2
bankAddress3=Bank Address #3
bankCity=Bank City
investorDOB=Date of Birth
mobileNumber=2
nomineeName=Nominee
nominee2Name=Nominee2
nominee3Name=Nominee3
ifscCode=IFSC code
dpId=DPID
guardianName=GuardianName
brokerDealerCode=Broker Code
firstHolderCKYCNumber=Kyc1Flag
jointHolder1CKYCNumber=Kyc2Flag
jointHolder2CKYCNumber=Kyc3Flag
amcCode=Fund