folioNo=FOLIOCHK
investorName=INV_NAME
address1=ADDRESS1
address2=ADDRESS2
address3=ADDRESS3
city=CITY
pinCode=PINCODE
jointName1=JNT_NAME1
jointName2=JNT_NAME2
officePhone=PHONE_OFF
residencePhone=PHONE_RES
emailId=EMAIL
holdingMode=2
investorPan=PAN_NO
joint1Pan=JOINT1_PAN
joint2Pan=JOINT2_PAN
guardianPan=GUARD_PAN
taxStatus=TAX_STATUS
distributorARNCode=2
bankName=BANK_NAME
bankBranch=BRANCH
bankAccountType=AC_TYPE
accountNo=AC_NO
bankAddress1=B_ADDRESS1
bankAddress2=B_ADDRESS2
bankAddress3=B_ADDRESS3
bankCity=B_CITY
investorDob=INV_DOB
mobileNumber=MOBILE_NO
nomineeName1=NOM_NAME
nomineeName2=NOM2_NAME
nomineeName3=NOM3_NAME
ifscCode=IFSC_CODE
dpId=DP_ID
guardianName=GUARD_NAME
brokerDealerCode=BROKCODE
firstHolderCkycNumber=FH_CKYC_NO
jointHolder1CkycNumber=JH1_CKYC
jointHolder2CkycNumber=JH2_CKYC
amcCode=AMC_CODE