transactedLocation=location
applicationNumber=application_no
folioNumber=folio_number
address1=invest_ad1
address2=invest_ad2
city=investor_city
pincode=investor_pincode
phoneOffice=phone_off
phoneResidence=phone_res
email=investor_email
distributorCode=broker_name
schemeRTACode=product_code
amount=amount
remarks=remarks
locationCode=location_code
userCode=user_code
transactionNumber=user_trxnno
schemeCode=scheme_code
transactionType=trxn_type
postedDate=posted_date
tradeDate=trade_date_time
transactionDate=entry_date
instrumentNumber=instrm_no
rejectAt=reject_at
euin=euin
investorName=investor_name
address3=invest_ad3
pan=pan