folioNumber=Folio Number
schemeRTACode=Product Code
amount=Amount
remarks=Remarks
transactionNumber=Transaction Number
schemeCode=Scheme Code
transactionType=Transaction Head
postedDate=Process Date
transactionDate=Transaction Date
instrumentNumber=Instrument Number
investorName=Investor Name