applicationNumber=Application#
folioNumber=Folio_ID
address1=Address1
address2=Address2
city=City
pincode=Pin_Code
phoneResidence=Mobile_No
email=Email_Id
schemeRTACode=Prod_Code
amount=Amount
remarks=Reject_Reason
userCode=Branch_Name
transactionNumber=TXN_No
schemeCode=Scheme_Code
transactionType=Trans_Type
transactionDate=Trans_Date
instrumentNumber=Cheque_No
investorName=Customer_Name
address3=Address3