transactedLocation=
applicationNumber=
folioNumber=
address1=
address2=
city=
pincode=
phoneOffice=
phoneResidence=
email=
distributorCode=
productCode=
amount=
remarks=
locationCode=
userCode=
transactionNumber=
schemeCode=
transactionType=
postedDate=
tradeDate=
transactionDate=
instrumentNumber=
rejectAt=
euin=
investorName=
address3=
rtaid=
investorID=
pan=