schemeRTACode=PRODUCT_CODE
schemeName=SCHEME_NAME
folioNumber=FOLIO_ID
investorName=INVESTOR_NAME
transactionNumber=SIP_TXN_NO
amount=AMOUNT
fromDate=START_DATE
toDate=END_DATE
terminationDate=SIP_CANC_DATE
frequency=FREQUENCY
registrationDate=SIP_REG_DATE
subBrokerCode=SUB_ARN
accountName=BANK_NAME
arnEmpCode=EUIN
investorPAN=IT_PAN_NO