schemeRTACode=PRODUCT
schemeName=SCHEME
folioNumber=FOLIO_NO
investorName=INV_NAME
transactionType=AUT_TRNTYP
transactionNumber=AUTO_TRNO
amount=AUTO_AMOUN
fromDate=FROM_DATE
toDate=TO_DATE
terminationDate=CEASE_DATE
frequency=PERIODICIT
periodDay=PERIOD_DAY
investorMin=INV_IIN
paymentMode=PAYMENT_MO
targetScheme=TARGET_SCH
registrationDate=REG_DATE
subBrokerCode=SUBBROKER
remarks=REMARKS
topUpFrequency=TOP_UP_FRQ
topUpAmount=TOP_UP_AMT
accountType=AC_TYPE
accountName=BANK
branch=BRANCH
instrumentNumber=INSTRM_NO
chequeMICR=CHEQ_MICR_
accountHolder=AC_HOLDER_
investorPAN=PAN
topUpPercentage=TOP_UP_PER
arnEmpCode=EUIN
subBrokerARN=SUB_ARN_CO
location=TER_LOCATI
schemeCode=SCHEME_COD
amcCode=AMC_CODE
userCode=USER_CODE