schemeRTACode=PRODCODE
schemeName=SCHEMENAME
folioNumber=FOLIO
investorName=INVNAME
transactionType=TRTYPE
transactionNumber=IHNO
amount=AMOUNT
fromDate=STARTDATE
toDate=ENDDATE
terminationDate=TERMINATED
frequency=FREQUENCY
targetScheme=TOSCHEME
registrationDate=REGDATE
subBrokerCode=SUBBROKER
investorPAN=PAN
location=LOCATION
amcCode=Fund