transactionNumber=TRXN_NO
amcCode=COMP_CODE
folioNo=FOLIO_NO
schemeRTACode=SCHEME_CO0
schemeName=SCHEME_NA1
investorName=INVESTOR_2
transTypeCode=TRXN_TYPE
transactionMode=TRXN_MODE
transactionStatus=TRXN_STAT
transactionDate=TRXN_DATE
processDate=POSTDT_DA3
nav=NAV
transUnits=UNITS
transAmt=AMOUNT
distributorARNCode=BROK_CODE
subBrokerCode=SUB_BROKE5
brokeragePercentage=BROK_PERC
brokerageAmt=BROK_COMM
investorId=INVEST_ID
reportDate=CREA_DATE
reportTime=CREA_TIME
transactionSubType=TRXN_SUB
applicationNo=APPL_NO
tdsAmt=TDS_AMOUNT
investorPan=IT_PAN_NO1
transCharges=TXN_CHG
locationCategory=B15_T15_34
euin=EUIN
euinValidIndicator=EUIN_INV33
subBrokerARN=SUB_BROK32
bankName=PBANK_NAME