#0=AMC_CODE
0=FOLIO_NO
1=PRODCODE
2=SCHEME
3=INV_NAME
4=TRXNTYPE
5=TRXNNO
#7=TRXNMODE
#8=TRXNSTAT
6=TRADDATE
#10=POSTDATE
7=PURPRICE
8=UNITS
9=AMOUNT
10=BROKCODE
#15=SUBBROK
#16=BROKPERC
#17=BROKCOMM
#18=ALTFOLIO
11=REP_DATE
#20=TIME1
#21=APPLICATIO
#22=TRXN_NATUR
#23=STT
12=PAN
#25=TRXN_CHARG
#26=TRXN_SUFFI
#27=TER_LOCATI
#28=EUIN
#29=EUIN_VALID
#30=SUB_BRK_AR
#31=BANK_NAME
#32=NOMINEE3
#33=IFSC
#34=DPID
#35=GUARDIANN0
#36=BROKCODE
#37=KYC1FLAG
#38=KYC2FLAG
#39=KYC3FLAG
#40=FUND