transactionNumber=trxnno
amcCode=amc_code
folioNo=folio_no
schemeRTACode=prodcode
schemeName=scheme
investorName=inv_name
transTypeCode=trxntype
transactionMode=trxnmode
transactionStatus=trxnstat
sourceCode=usercode
sourceSerialNumber=usrtrxno
transactionDate=traddate
processDate=postdate
nav=purprice
transUnits=units
transAmt=amount
distributorARNCode=brokcode
subBrokerCode=subbrok
brokeragePercentage=brokperc
brokerageAmt=brokcomm
investorId=altfolio
reportDate=rep_date
reportTime=time1
transactionSubType=trxnsubtyp
applicationNo=application_no
transType=trxn_nature
basicTDS=tax
tdsAmt=total_tax
form15HDetails=te_15h
micrNo=micr_no
micrRemarks=remarks
swFlag=swflag
oldFolioNo=old_folio
sequenceNo=seq_no
reinvestFlag=reinvest_flag
multBrokerOption=mult_brok
transactionTax=stt
location=location
schemeType=scheme_type
taxStatus=tax_status
entryLoad=load
scanRefNo=scanrefno
investorPan=pan
investorMin=inv_iin
targetSrcScheme=targ_src_scheme
txnType=trxn_type_flag
ticobTransType=ticob_trtype
ticobTransNo=ticob_trno
ticobPostedDate=ticob_posted_date
dpId=dp_id
transCharges=trxn_charges
eligibleAmt=eligib_amt
transSrc=src_of_txn
transSuffix=trxn_suffix
sipTransNo=siptrxnno
locationCategory=ter_location
euin=euin
euinValidIndicator=euin_valid
euinOpted=euin_opted
subBrokerARN=sub_brk_arn
exchDcFlag=exch_dc_flag
sourceBrokerCode=src_brk_code
sysRegDate=sys_regn_date
investorAccountNo=ac_no
bankName=bank_name
reversalCode=reversal_code
exchangeFlag=exchange_flag
caInitiatedDate=ca_initiated_date
gstStateCode=gst_state_code
igstAmt=igst_amount
cgstAmt=cgst_amount
sgstAmt=sgst_amount