#0=COMP_CODE
0=FOLIO_NO
1=SCHEME_CO0
2=SCHEME_NA1
3=INVESTOR_2
4=TRXN_TYPE
5=TRXN_NO
#6=TRXN_MODE
#8=TRXN_STAT
6=TRXN_DATE
#10=POSTDT_DA3
7=NAV
8=UNITS
9=AMOUNT
10=BROK_CODE
#15=SUB_BROKE5
#16=BROK_PERC
#17=BROK_COMM
#18=INVEST_ID
11=CREA_DATE
#20=CREA_TIME
#21=APPL_NO
#22=TRXN_TYPE
#23=TDS_AMOUNT
#24=STT
12=IT_PAN_NO1
#26=TRXN_TYPE
#27=TXN_CHG
#28=B15_T15_34
#29=EUIN
#30=EUIN_INV33
#31=SUB_BROK32
#32=PBANK_NAME
#33=IFSC
#34=DPID
#35=GUARDIANN0
#36=BROKCODE
#37=KYC1FLAG
#38=KYC2FLAG
#39=KYC3FLAG
#40=FUND