#0=TD_FUND
0=TD_ACNO
1=FMCODE
2=FUNDDESC
3=INVNAME
4=TRFLAG
5=TD_TRNO
#6=TRNMODE
#8=TRNSTAT
6=TD_TRDT
#10=TD_PRDT
7=TD_POP
8=TD_UNITS
9=TD_AMT
10=TD_AGENT
#15=BROKPER
#16=BROKCOMM
#17=INVID
11=CRDATE
#19=CRTIME
#20=TD_APPNO
#21=TDSAMOUNT
#22=STT
12=PAN1
#24=TD_TRTYPE
#25=TRCHARGES
#26=PRCODE1
#27=CITYCATEG0
#28=EUIN
#29=EVALID
#30=TD_BROKER
#31=CHQBANK
#32=IFSC
#33=DPID
#34=GUARDIANN0
#35=BROKCODE
#36=KYC1FLAG
#37=KYC2FLAG
#38=KYC3FLAG
#39=FUND