transactionNumber=Transaction Number
amcCode=Fund
folioNo=Folio Number
schemeRTACode=Product Code
schemeName=Fund Description
investorName=Investor Name
transTypeCode=Transaction Flag
transactionMode=Transaction Mode
transactionStatus=Transaction Status
transactionDate=Transaction Date
processDate=Process Date
nav=Price
transUnits=Units
transAmt=Amount
distributorARNCode=Agent Code
brokeragePercentage=Brokerage Percentage
brokerageAmt=Commission
investorId=Investor ID
reportDate=Report Date
reportTime=Report Time
applicationNo=Application Number
transType=Transaction Type
tdsAmt=TDSAmount
transactionTax=STT
investorPan=PAN1
transCharges=TrCharges
transSuffix=ToProductCode
locationCategory=CityCategory
euin=EUIN
euinValidIndicator=EUIN Valid Indicator
subBrokerARN=Sub-Broker Code
bankName=Instrument Bank